# Coding Challenge

  
This little puzzle was created in a way to give you maximum freedom, so you can show us the best of your expertise. 
Roughly you will have **one week** to send it in.

##The problem
 
Coding challenges can get boring, so we decided we should play a bit: we would like you to program a role playing game. 
 
The game we want you to implement should ideally cover the following user stories:
- As a player I want to create a character;
- As a player I want to explore;
- As a player I want to gain experience through fighting;
- As a player I want to save and resume a game;
- ... and more! Surprise us with your own user story!
 
We greatly value agile principles in engineering so a complete MVP covering all the stories would be the perfect 
solution. However, implementations focusing on **quality over feature completeness will be highly appreciated**, so 
don’t feel compelled to implement everything. Finally, if you feel the urge to add scope to them or introduce extra 
functionality, go ahead, have fun!

##The solution - You
 
As in any role-playing game out there, where players pick their character’s role in a party, we need you to choose your 
own role in the solution of the problem.
 
###The RESTful integralist

You are a fanatic of RESTful approaches and you mastered that by providing numerous API’s and consuming countless 
services from many providers. You want to provide an API for us to play your game and you will show us how it’s done 
with elegance and simplicity.

###The command line enthusiast

You fell in love with the terminal long ago and you do not care about shiny interfaces. Your main goal is providing 
solutions in a concise and performant way. You will give us a command line tool to play your game interactively.

##The rules of this game

Any game has its own rules and this challenge is no exception: along with some technical directions, we want to provide 
some hints about how our review will be conducted.

####The constraints

We kindly ask you to commit to the following points to demonstrate how you are not just a coder, but a full-fledged 
professional: 
 - Language of choice: our teams work PHP7, so we would like you to stick to that;
 - For full stack, ES6 is recommended but not enforced.
 - Provide documentation: the game was conceived by you and only you know what you achieved in your code; ideally in a 
 README file, let us know about which features were implemented, the technical tradeoffs you made, how to build your 
 software and obviously how to play! 
 - Free choice of topic: needless to say, you can pick your favourite topic from any of - but not limited to - the 
 following: Fantasy, Science Fiction, Cyberpunk, Fan fiction for a TV series. Surprise us!
 - Submission: please send us your code in compressed format; we kindly ask you not publish your implementation, to 
 avoid online spoilers;
 - We work mainly with a Symfony framework, and therefore we've prepared this skeleton based on it. If you are 
 uncomfortable with it, you can create your own application  but do not compromise time spent on business logic because 
 this is what matters most to us.

####Our review

The review will focus on answering the following questions:

- Architecture: how cleanly can you separate concerns in your code? Does the code  demonstrate a good grasp on design? 
Will your code be easily extensible?
- Clarity: are your docs clear? Is your code orderly and well-commented? Or is it so human readable that documentation 
would be redundant?
- Correctness: does the application do what it promises? Can we find bugs or trivial flaws?
- Testing: how well tested is your application? Can you provide metrics about it?
- Security: is there any obvious way to hack your application as a user?
- UX (not for full stack only): is your application easy to use, intuitive and immediate? Will we be able to use it 
without reading the manual? (yes, we know we should always read the manual..)
 
For bonus points, we will highly appreciate the following:

- Production readiness: did you provide a complete product that can be simply put to production? 
- Scalability: is your application ready to face the challenge of a high-load? Or is it so lightweight it could be 
running on a Raspberry PI?
 
That said..
 
*Good luck and have fun!*
